# MeAjudaAi

./: .gitignore  README.md
backend/src/MeAjudaAi.Application/: MeAjudaAi.Application.csproj
backend/src/MeAjudaAi.Application/Common/: AccessRoles.cs  ApplicationDependencyInjection.cs
backend/src/MeAjudaAi.Application/DTOs/Admin/: AdminDashboardAcoesRecomendadasResponse.cs  AdminDashboardAdminAtivoItemResponse.cs  AdminDashboardAlertasResponse.cs  AdminDashboardAuditoriaAdminItemResponse.cs  AdminDashboardAvaliacaoPendenteItemResponse.cs  AdminDashboardAvaliacoesResponse.cs  AdminDashboardClienteEmAtencaoItemResponse.cs  AdminDashboardComparativoPresetItemResponse.cs  AdminDashboardComparativoPresetResponse.cs  AdminDashboardConfiguracaoResponse.cs  AdminDashboardDisponibilidadeOperacionalResponse.cs  AdminDashboardEmailFalhoItemResponse.cs  AdminDashboardEmailsResponse.cs  AdminDashboardImpulsionamentosResponse.cs  AdminDashboardInsightComparativoPresetResponse.cs  AdminDashboardItensCriticosRecentesResponse.cs  AdminDashboardNotificacoesResponse.cs  AdminDashboardPendenciasResponse.cs  AdminDashboardProfissionaisResponse.cs  AdminDashboardProfissionalEmAtencaoItemResponse.cs  AdminDashboardResponse.cs  AdminDashboardResumoComparativoPresetResponse.cs  AdminDashboardResumoDecisorioResponse.cs  AdminDashboardSaudeOperacionalResponse.cs  AdminDashboardSerieItemResponse.cs  AdminDashboardSeriesResponse.cs  AdminDashboardServicosResponse.cs  AdminDashboardSlaOperacionalResponse.cs  AdminDashboardTendenciaItemResponse.cs  (+54 more)
backend/src/MeAjudaAi.Infrastructure/: MeAjudaAi.Infrastructure.csproj
backend/src/MeAjudaAi.Infrastructure/Configurations/: AdminDashboardOptions.cs  BackgroundJobQueueOptions.cs  BackgroundJobRetrySchedulerOptions.cs  BackgroundJobWatchdogOptions.cs  EmailNotificacaoOptions.cs  JobsAlertNotificationOptions.cs  JobsAlertOptions.cs  NotificacaoInternaRetentionOptions.cs
backend/src/MeAjudaAi.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
backend/src/MeAjudaAi.Infrastructure/Importacao/: ImportadorGeografiaService.cs
(+491 files in other folders)
